# Bus_Android

./: .gitignore  2018년_서울시_앱_공모전_참가신청서.hwp  README.md
app/: build.gradle
app/src/androidTest/java/com/ndc/bus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ndc/sub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Route.txt  RouteRow.txt  Station.txt
app/src/main/java/com/ndc/bus/Activity/: AnyOrientationCaptureActivity.java  BaseActivity.java  IndexActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  QrScanActivity.java  SettingActivity.java  StationActivity.java  TestActivity.java
app/src/main/java/com/ndc/bus/Adapter/: MainAdapter.java  StationAdapter.java
app/src/main/java/com/ndc/bus/Arrival/: ArrivalItemList.java  ArrivalMsgBody.java  ArrivalMsgHeader.java  ArrivalServiceResult.java
app/src/main/java/com/ndc/bus/Common/: BaseApplication.java
app/src/main/java/com/ndc/bus/CustomAlarm/: CustomAlarm.java
app/src/main/java/com/ndc/bus/Database/: BusDatabase.java  BusDatabaseClient.java  BusDatabaseModule.java
app/src/main/java/com/ndc/bus/Di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/res/drawable-hdpi/: ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_qrscan.xml  activity_setting.xml  activity_station.xml  activity_test.xml  item_stationline.xml  log_row.xml  station_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndc/bus/: ExampleUnitTest.java
app/src/test/java/com/ndc/sub/: ExampleUnitTest.java
(+28 files in other folders)
