<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ndc.bus.Activity.NoticeActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_bg">

        <ImageView
            android:id="@+id/settingHeader_iv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_header" />

        <TextView
            android:id="@+id/noticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanumbarunpenr"
            android:textColor="#000066"
            android:textSize="20sp"
            android:text="공지사항" />

        <ImageButton
            android:id="@+id/noticeBtn"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/noticeStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notice_story" />
        </RelativeLayout>

    </RelativeLayout>
</layout>