<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="activity" type="com.ndc.bus.Activity.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:showIn="@layout/activity_main"
        tools:context="com.ndc.bus.Activity.MainActivity">

        <EditText
            android:id="@+id/vehId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="115051449" />

        <Button
            android:id="@+id/toStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간 버스정보 조회"/>

        <Button
            android:id="@+id/toScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qr Scan"/>


    </LinearLayout>
</layout>