<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity" type="com.ndc.bus.Activity.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        tools:context="com.ndc.bus.Activity.MainActivity">


        <android.support.design.widget.NavigationView
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/notify_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/main_background_1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/main_search">

                <EditText
                    android:id="@+id/vehNmText"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingLeft="10dp"
                    android:text="관악02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/stationBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:background="@drawable/main_searchicon"
                        android:onClick="@{()->activity.retrieveBusData()}" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="310dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/main_history"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/log_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <ImageView
                    android:id="@+id/logo_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/main_historylogo"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/main_background_2"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="370dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/scanBtn"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/main_qrcode"
                android:background="@android:color/transparent"
                android:onClick="@{()->activity.gotoQrScanActivity()}"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:background="@drawable/main_setting">

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_settingicon"
                android:onClick="@{()->activity.gotoSettingActivity()}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>