<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="activity" type="com.ndc.bus.Activity.SettingActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_background"
        tools:showIn="@layout/activity_main"
        tools:context="com.ndc.bus.Activity.SettingActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/setting_rv"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="설정창 : 아직 구현 안함 "
            android:textSize="16sp" />
    </RelativeLayout>
</layout>