<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stationModel"
            type="com.ndc.bus.Station.StationModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/veh_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bus_icon"
                android:visibility="invisible">
            </ImageView>

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/station_marker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:lineSize="3dp"
                app:line="#000066"
                android:src="@drawable/ic_marker_active"
                app:markerSize="20dp" />
        </FrameLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border"
            app:cardElevation="1dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/station_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarunpenr"
                    android:textSize="13sp"
                    tools:text="24 JAN" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/station_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumbarunpenr"
                    android:textColor="@android:color/black"
                    tools:text="" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>